// This file is part of midnightntwrk/example-counter.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// You may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

pragma language_version >= 0.20;

import CompactStandardLibrary;


export { ShieldedCoinInfo, QualifiedShieldedCoinInfo, ZswapCoinPublicKey
,TokenPairInfo,FeeConfig,ProposalType,Proposal,CrossOutBound,UserAddress
, CrossProposal,SmgEvent}


// cross tx related state
// export ledger crossCounter: Counter;
export ledger smgTxSigners: Map<ZswapCoinPublicKey, Uint<8>>;
export ledger latestOutBoundCrosstxInfo: CrossOutBound;
export ledger currentExecuteCrossProposal: SmgEvent;


// token related state
export ledger tokenPairs: Map<Uint<32>, TokenPairInfo>;
export ledger tokenManager: ZswapCoinPublicKey;

//fee related state  fromChainId-> toChainId -> fee
export ledger feeCommonConfig: Map<Uint<32>, Uint<128>>;
export ledger feeReceiver: UserAddress;

// smg related state
export ledger smgPKThreshold: Uint<8>;


// admin related state
export ledger admins: Map<ZswapCoinPublicKey, Boolean>;
export ledger adminThreshold: Uint<8>;

//proposal related state
export ledger proposalId: Counter;
export ledger proposals: Map<Uint<32>, Proposal>;
export ledger currentExcuteProposalId: Uint<32>;
export ledger proposalVoters: Map<Uint<32>, Set<ZswapCoinPublicKey>>;
// export ledger validProposalVoterCount: Uint<8>;

export ledger crossProposal: Map<Bytes<32>,CrossProposal>;
export ledger crossProposalVoters: Map<Bytes<32>, Set<Uint<8>>>;
export ledger crossProposalHis: Map<Bytes<32>, Uint<64>>;

export ledger reserveOfAllToken: Map<Bytes<32>, ReserveOfToken>;
// export ledger tokenToBeClaimed: Map<Bytes<32>, ClaimTokenInfo>;
// export ledger mappingTokenToBeClaim: Map<Bytes<32>, ClaimTokenInfo>;

export ledger mappingTokenTotalSupply: Map<Bytes<32>, Uint<128>>;
export ledger round: Counter;
// export ledger skip: Boolean;

// export struct ClaimTokenInfo{
//   receiver: UserAddress;
//   token: Bytes<32>;
//   isMappingToken: Boolean;
//   amount: Uint<128>;
// }

export struct ReserveOfToken{
  total: Uint<128>;
  isMappingToken: Boolean;
}

export enum ProposalType{
  AddAdmin,
  RemoveAdmin,
  UpdateFeeReceiver,
  UpdateTokenManager,
  UpdateAdminThreshold,
  UpdateSMGPKThreshold,
  UpdateFeeCommonConfig,
  SetSmgPKS
}

export struct FeeConfig{
  chainId: Uint<32>;
  fee: Uint<128>;
}

export struct Proposal{
  pType: ProposalType;
  addr: ZswapCoinPublicKey;
  addrUnshielded: UserAddress;
  threshold: Uint<128>;
  feeConfig: FeeConfig;
  smgPubkeys: Vector<29, ZswapCoinPublicKey>;
}

// owner related state
export ledger owner: ZswapCoinPublicKey;
export ledger pendingOwner: ZswapCoinPublicKey;
export ledger worker: ZswapCoinPublicKey;


export struct TokenPairInfo {
  fromChainId: Uint<32>;
  toChainId: Uint<32>;
  midnigthTokenAccount: Bytes<32>;
  domainSep: Bytes<32>;
  fee: Uint<128>; 
}


export struct CrossOutBound {
  smgId: Bytes<32>;
  fromAddr: ZswapCoinPublicKey;
  toAddr: Opaque<"string">;
  tokenPairId: Uint<32>;
  tokenAccount: Bytes<32>;
  amount: Uint<128>;
  fee: Uint<128>;
}

export struct CrossProposal{
  smgId: Bytes<32>;
  token: Bytes<32>;
  tokenPairId: Uint<32>;
  isMappingToken: Boolean;
  amount: Uint<128>;
  fee: Uint<128>;
  toAddr: UserAddress;
  ttl: Uint<64>;
}

export struct SmgEvent{
  uniqueId: Bytes<32>;
  crossProposal: CrossProposal;
}

export struct VoteForCrossPropasal{
  uniqueId: Bytes<32>;
  ttl: Uint<64>;
}

constructor(
  adminThresholdInit: Uint<8>
  , smgPKThresholdInit: Uint<8>
  ,feeReceiverInit: UserAddress
) {
    owner = ownPublicKey();
    worker = ownPublicKey();
    tokenManager = ownPublicKey();
    // feeReceiver = disclose(feeUnshieldedReceiverInit);
    adminThreshold = disclose(adminThresholdInit);
    smgPKThreshold = disclose(smgPKThresholdInit);
    feeReceiver = disclose(feeReceiverInit);
    proposalId.increment(1);
    // maxRemainedHisOfTtl = 3600 * 24 * 30 * 2;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////                                                             //////////////////////////////////////
/////////////////////////////////////                       Cross TX Functions                    //////////////////////////////////////
/////////////////////////////////////                                                             //////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// export circuit increment(): [] {
//   round.increment(1);
// }
circuit receiveFee(amount: Uint<128>): [] {
  receiveUnshielded(nativeToken(), amount);
  updateReserve(false, nativeToken(), amount, true);
}

export circuit userLock(smgId: Bytes<32>, toAddr: Opaque<"string">, tokenPairId: Uint<32>, amount: Uint<128>): [] {
  assert(disclose(amount) > 0, "amount must be greater than 0");
  assert(tokenPairs.member(disclose(tokenPairId)),"tokenpairId not exists");
  const tokenPair = tokenPairs.lookup(disclose(tokenPairId));
  // const midnightTokenAccount = tokenPairs.lookup(disclose(tokenPairId)).midnigthTokenAccount;
  assert(tokenPair.domainSep == default<Bytes<32>>, "not support mapping token");

  const contractFee = getFee(disclose(tokenPairId));

  receiveUnshielded(tokenPair.midnigthTokenAccount, disclose(amount));
  // receiveUnshielded(nativeToken(), disclose(amount));
  // receiveUnshielded(nativeToken(), 1009);
  if(contractFee > 0) receiveFee(contractFee);

  // record the crosschain info
  latestOutBoundCrosstxInfo = CrossOutBound{
    smgId: disclose(smgId)
    , fromAddr: ownPublicKey()
    , toAddr: disclose(toAddr)
    , tokenPairId: disclose(tokenPairId)
    , tokenAccount: tokenPair.midnigthTokenAccount
    , amount: disclose(amount)
    , fee: contractFee 
  };
}

export circuit smgRelease(
  uniqueId: Bytes<32>
  , smgId: Bytes<32>
  , tokenPairId: Uint<32>
  , amount: Uint<128>
  , toAddr: UserAddress
  , fee: Uint<128>
  , ttl: Uint<64>): [] {
  assert(tokenPairs.member(disclose(tokenPairId)),"tokenpairId not exists");
  const tokenPair = tokenPairs.lookup(disclose(tokenPairId));
  assert (tokenPair.domainSep == default<Bytes<32>>, "smgRelease not support mapping token");

  addCrossProposal(disclose(uniqueId), disclose(smgId), disclose(tokenPairId),tokenPair, disclose(amount), disclose(toAddr), disclose(fee), disclose(ttl));
}

export circuit smgMint(uniqueId: Bytes<32>
  , smgId: Bytes<32>
  , tokenPairId: Uint<32>
  , amount: Uint<128>
  , fee: Uint<128>
  , toAddr: UserAddress
  , ttl: Uint<64>): [] {
  assert(tokenPairs.member(disclose(tokenPairId)),"tokenpairId not exists");
  const tokenPair = tokenPairs.lookup(disclose(tokenPairId));
  assert (tokenPair.domainSep != default<Bytes<32>>, "smgMint only support mapping token");
    
  addCrossProposal(disclose(uniqueId), disclose(smgId), disclose(tokenPairId), tokenPair, disclose(amount), disclose(toAddr), disclose(fee), disclose(ttl));
}


export circuit userBurn(smgId: Bytes<32>, toAddr: Opaque<"string">, tokenPairId: Uint<32>, amount: Uint<128>): [] {
  assert(tokenPairs.member(disclose(tokenPairId)),"tokenpairId not exists");
  assert(disclose(amount) > 0, "amount must be greater than 0");
  const tokenPair = tokenPairs.lookup(disclose(tokenPairId));
  assert(tokenPair.domainSep != default<Bytes<32>>, "only support mapping token");
  const contractFee = getFee(disclose(tokenPairId));

  if(contractFee > 0) receiveFee(contractFee);
  _burn(tokenPair.midnigthTokenAccount, disclose(amount));

    // record the crosschain info
  latestOutBoundCrosstxInfo = CrossOutBound{
    smgId: disclose(smgId)
    , fromAddr: ownPublicKey()
    , toAddr: disclose(toAddr)
    , tokenPairId: disclose(tokenPairId)
    , tokenAccount: tokenPair.midnigthTokenAccount
    , amount: disclose(amount)
    , fee: contractFee
  };

}

circuit addCrossProposal(
  uniqueId: Bytes<32>
  , smgId: Bytes<32>
  , tokenPairId: Uint<32>
  , tokenPair: TokenPairInfo
  , amount: Uint<128>
  , toAddr: UserAddress
  , fee: Uint<128>
  , ttl: Uint<64>
  // , isMappingToken: Boolean
): [] {
  assert(crossProposalHis.member(disclose(uniqueId)) == false, "crossTx has finished");
  assert(smgTxSigners.member(ownPublicKey()), "not smg member");
  assert(disclose(amount) > 0, "amount must be greater than 0");
  assert(disclose(amount) > disclose(fee), "amount must be greater than fee");

  if(crossProposal.member(disclose(uniqueId))){
     if(blockTimeLt(crossProposal.lookup(disclose(uniqueId)).ttl) || (crossProposalVoters.lookup(disclose(uniqueId)).size() >= smgPKThreshold)){
       assert(false,"proposal exists");
     }else{
       crossProposal.remove(disclose(uniqueId));
       crossProposalVoters.remove(disclose(uniqueId));
     }
  }
  assert( blockTimeLt(disclose(ttl)), "ttl expired");
  // assert(tokenPairs.member(disclose(tokenPairId)),"tokenpairId not exists");

  // const tokenPair = tokenPairs.lookup(disclose(tokenPairId));
  
  const isMappingToken = tokenPair.domainSep != default<Bytes<32>>;
  
  const newCrossProposal = CrossProposal{ 
    smgId: disclose(smgId)
    , token: isMappingToken?tokenPair.domainSep :tokenPair.midnigthTokenAccount
    , tokenPairId: disclose(tokenPairId)
    , isMappingToken: isMappingToken
    , amount: disclose(amount)
    , fee: disclose(fee)
    , toAddr: disclose(toAddr)
    , ttl: disclose(ttl)
    };

  // //TODO: need to check add the same proposal again
 
  crossProposal.insert(disclose(uniqueId),newCrossProposal);
  crossProposalVoters.insertDefault(disclose(uniqueId));

  // _voteCrossProposal(newCrossProposal);
  // crossCounter.increment(1);
  const voterIndex = smgTxSigners.lookup(ownPublicKey());
  // if(crossProposalVoters.lookup(uniqueId).member(voterIndex)) return;

  crossProposalVoters.lookup(uniqueId).insert(voterIndex);
}

export circuit voteMultiCrossProposal(uniqueIds: Vector<5, VoteForCrossPropasal>): [] {

  if(!smgTxSigners.member(ownPublicKey())) return;

  for (const target of disclose(uniqueIds)) {
    if(target.uniqueId != default<Bytes<32>> && crossProposal.member(target.uniqueId)) {
      const proposal = crossProposal.lookup(target.uniqueId);
      if(crossProposalVoters.lookup(target.uniqueId).size() < smgPKThreshold){
        if(proposal.ttl == target.ttl) {
          if(blockTimeGte(proposal.ttl)){
            crossProposal.remove(target.uniqueId);
            crossProposalVoters.remove(target.uniqueId);
          }else{
            const voterIndex = smgTxSigners.lookup(ownPublicKey());
            crossProposalVoters.lookup(target.uniqueId).insert(voterIndex);
          }
        }
      }
      
    }
  }
    
}

circuit updateReserve(isMappingToken: Boolean,token: Bytes<32>, delta: Uint<128>, isAdd: Boolean): [] {
  assert(delta > 0, "delta must be positive");
  const oldAmount = reserveOfAllToken.member(disclose(token))? reserveOfAllToken.lookup(disclose(token)).total : 0;
  assert(isAdd || oldAmount >= delta, "delta must be less than or equal to oldAmount");
  assert (oldAmount == 0 || reserveOfAllToken.lookup(disclose(token)).isMappingToken == isMappingToken, "token type mismatch");
  

  const newAmount = isAdd ? oldAmount + delta : oldAmount - delta;

  if(newAmount == 0){
    reserveOfAllToken.remove(disclose(token));
  }else{
    reserveOfAllToken.insert(disclose(token),ReserveOfToken{total: newAmount as Uint<128>,isMappingToken: isMappingToken});
  }
}

circuit withdrawReserve(token: Bytes<32>): [] {
  assert(reserveOfAllToken.member(disclose(token)),"token not exists in reserve");
  const reserveInfo = reserveOfAllToken.lookup(disclose(token));
  assert (reserveInfo.total > 0, "reserve amount must be positive");
  
  
  if(reserveInfo.isMappingToken){
    mintUnshieldedToken(disclose(token), reserveInfo.total as Uint<64>, right<ContractAddress, UserAddress>(feeReceiver));
  }else{
    sendUnshielded(disclose(token), reserveInfo.total as Uint<128>, right<ContractAddress, UserAddress>(feeReceiver));
  }

  updateReserve(reserveInfo.isMappingToken, token, reserveInfo.total as Uint<128>, false);
}

circuit _transfer(uniqueId: Bytes<32>, token: Bytes<32>, toAddr: UserAddress, amount: Uint<128>, fee: Uint<128>):[] {
  // tokenToBeClaimed.insert(uniqueId, ClaimTokenInfo{
  //         receiver: toAddr
  //         , token: token
  //         , isMappingToken: false
  //         , amount: (amount-fee) as Uint<128>
  //         });
  if(fee > 0) {
    // updateReserve(false, token, fee, true);
    sendUnshielded(token,fee, right<ContractAddress, UserAddress>(feeReceiver));
  }
  sendUnshielded(token, amount, right<ContractAddress, UserAddress>(toAddr));
}

circuit _mint(uniqueId: Bytes<32>, domainSep: Bytes<32>, toAddr: UserAddress, amount: Uint<128>, fee: Uint<128>): [] {
  const color = tokenType(domainSep, kernel.self());
  updateTokenTotalSupply(color, amount, true);

  if(fee > 0) {
    // updateReserve(true, domainSep, fee, true);
    mintUnshieldedToken(domainSep, fee as Uint<64>, right<ContractAddress, UserAddress>(feeReceiver));
  }

  // tokenToBeClaimed.insert(uniqueId, ClaimTokenInfo{
  //   receiver: toAddr
  //   , token: domainSep
  //   , isMappingToken: true
  //   , amount: (amount - fee) as Uint<128>
  // });
  mintUnshieldedToken(domainSep, amount as Uint<64>, right<ContractAddress, UserAddress>(toAddr));
}

export circuit executeCrossProposal(uniqueId: Bytes<32>): [] {
  
  assert(smgTxSigners.member(ownPublicKey()), "only smgTxSigners can executeCrossProposal ");
  assert( crossProposal.member(disclose(uniqueId)), "proposal not exists");
  assert( crossProposalVoters.lookup(disclose(uniqueId)).size() >= smgPKThreshold, "not enough votes");

  currentExecuteCrossProposal.resetToDefault();

  const proposal = crossProposal.lookup(disclose(uniqueId));
  if(proposal.isMappingToken == false){
    _transfer(disclose(uniqueId), proposal.token, proposal.toAddr, proposal.amount as Uint<128>, proposal.fee as Uint<128>);
  }else{
    const tokenPair = tokenPairs.lookup(proposal.tokenPairId);
    _mint(disclose(uniqueId), proposal.token, proposal.toAddr, proposal.amount as Uint<128>, proposal.fee as Uint<128>);
  }
          
  currentExecuteCrossProposal = SmgEvent{uniqueId:disclose(uniqueId),crossProposal:proposal};
  crossProposalHis.insert(disclose(uniqueId),proposal.ttl);
  crossProposal.remove(disclose(uniqueId));
  crossProposalVoters.remove(disclose(uniqueId));
}

circuit updateTokenTotalSupply(token: Bytes<32>, delta: Uint<128>, isAdd: Boolean): [] {
  assert(delta > 0, "delta must be positive");
  const oldTotalSupply = mappingTokenTotalSupply.member(disclose(token)) ? mappingTokenTotalSupply.lookup(disclose(token)) : 0;
  assert(isAdd || oldTotalSupply >= delta, "delta must be less than or equal to oldTotalSupply");

  const newTotalSupply = isAdd ? (oldTotalSupply + delta) : (oldTotalSupply - delta);

  if(newTotalSupply == 0){
    mappingTokenTotalSupply.remove(disclose(token));
  }else{
    mappingTokenTotalSupply.insert(disclose(token),newTotalSupply as Uint<128>);
  }
}


circuit _burn(color: Bytes<32>, amount: Uint<128>): [] {
  receiveUnshielded(color, amount);
  sendUnshielded(color, disclose(amount), right<ContractAddress, UserAddress>(UserAddress{bytes: 0 as Field as Bytes<32>})); // burn address
  updateTokenTotalSupply(color, amount, false);
}


// if fee is 0 ,cross fee is specified by feeConfig
circuit getFee(tokenPairId: Uint<32>): Uint<128> {
  const tokenPair = tokenPairs.lookup(tokenPairId);
  if(tokenPair.fee == 0) {
    if(feeCommonConfig.member(tokenPair.toChainId)){
      return feeCommonConfig.lookup(tokenPair.toChainId);
    }else {
      return 0;
    }
  } else {
    return tokenPair.fee;
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////                                                             //////////////////////////////////////
/////////////////////////////////////                    Management Functions                     //////////////////////////////////////
/////////////////////////////////////                                                             //////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
export circuit transferOwner(newOwner: ZswapCoinPublicKey): [] {
  assert(owner == ownPublicKey(), "only owner can transfer ownership");
  pendingOwner = disclose(newOwner);
}

export circuit acceptOwner(): [] {
  assert(pendingOwner == ownPublicKey(), "only pending owner can accept ownership");
  owner = pendingOwner;
}

export circuit setFeeReceiver(newFeeReceiver: UserAddress):[]{
  assert(checkAdminAuthorized(), "not admin authorized");
  feeReceiver = disclose(newFeeReceiver);
}

export circuit setTokenManager(newTokenManager: ZswapCoinPublicKey): [] {
  assert(checkAdminAuthorized(), "not admin authorized");
  tokenManager = disclose(newTokenManager);
}

// export circuit setMegerWorker(newWorker: ZswapCoinPublicKey): [] {
//   assert(checkAdminAuthorized(), "not admin authorized");
//   worker = disclose(newWorker);
// }

export circuit addAdmin(admin: ZswapCoinPublicKey): [] {
  assert(checkAdminAuthorized(), "not admin authorized");
  assert(!admins.member(disclose(admin)), "admin already exists");
  admins.insert(disclose(admin),true);
}

export circuit removeAdmin(admin: ZswapCoinPublicKey): [] {
  assert(checkAdminAuthorized(), "not admin authorized");
  assert(admins.member(disclose(admin)), "admin does not exist");
  admins.remove(disclose(admin));
}

export circuit setAdminThreshold(threshold: Uint<8>): [] {
  assert(checkAdminAuthorized(), "not admin authorized");
  assert(disclose(threshold) <= admins.size(), "threshold must be less than or equal to the number of admins");
  adminThreshold = disclose(threshold);
}

export circuit setSmgPksks(voters: Vector<29,ZswapCoinPublicKey>): [] {
  assert(checkAdminAuthorized(), "only owner can set smg pks");
  smgTxSigners.resetToDefault();

  fold( (index: Uint<8>, voter: ZswapCoinPublicKey) =>{
    assert(!smgTxSigners.member(voter), "smg voter Repeatedly adding");
    if(voter != default<ZswapCoinPublicKey>){
      smgTxSigners.insert(disclose(voter),index);
      return (index + 1) as Uint<8>;
    }else{
      return index as Uint<8>;
    }
  }, 0, disclose(voters));
}

export circuit updateSmgPk(newVoter: ZswapCoinPublicKey): [] {
  assert(smgTxSigners.member(ownPublicKey()), "voter does not exist");
  assert(!smgTxSigners.member(disclose(newVoter)), "the new voter exist");
  const index = smgTxSigners.lookup(ownPublicKey());

  smgTxSigners.remove(disclose(ownPublicKey()));
  smgTxSigners.insert(disclose(newVoter),index);
}


circuit checkAdminAuthorized(): Boolean {
  const isOwner = owner == ownPublicKey();
  const isAdminAuthorized = proposalVoters.member(currentExcuteProposalId)? proposalVoters.lookup(currentExcuteProposalId).size() >= adminThreshold : false;
  return ((isOwner && adminThreshold == 0) || isAdminAuthorized);
}

export circuit setSmgPKThreold(threshold: Uint<8>): [] {
  assert(checkAdminAuthorized(), "not admin authorized");
  assert(threshold <= smgTxSigners.size(), "threshold must be less than or equal to the number of smg pks");
  smgPKThreshold = disclose(threshold);
}

export circuit setFeeCommonConfig(chainId: Uint<32>, fee: Uint<128>): [] {
  // assert(checkAdminAuthorized(), "not admin authorized");
  assert(ownPublicKey() == tokenManager, "not tokenManager");
  if(feeCommonConfig.member(disclose(chainId))) {
    feeCommonConfig.remove(disclose(chainId));
  } 
  feeCommonConfig.insert(disclose(chainId), disclose(fee));
}

export circuit addTokenPair(
  tokenPairId: Uint<32>
  , pairInfo: TokenPairInfo): [] {
  assert(tokenManager == ownPublicKey(), "not authorized");
  assert(!tokenPairs.member(disclose(tokenPairId)), "token pair already exists");
  if(disclose(pairInfo.domainSep) != default<Bytes<32>>) {
    const expectColor = tokenType(disclose(pairInfo.domainSep),kernel.self());
    assert((disclose(pairInfo.midnigthTokenAccount) == expectColor), "midnigthTokenAccount is not valid");
  }
  tokenPairs.insert(disclose(tokenPairId), disclose(pairInfo));
}

export circuit removeTokenPair(tokenPairId: Uint<32>): [] {
  assert(tokenManager == ownPublicKey(), "not authorized");
  assert(tokenPairs.member(disclose(tokenPairId)), "token pair does not exist");
  tokenPairs.remove(disclose(tokenPairId));
}

export circuit newProposal(newProposal: Proposal): [] {
  assert(disclose(newProposal.pType) != ProposalType.UpdateFeeCommonConfig && disclose(newProposal.pType) != ProposalType.UpdateTokenManager, "ProposalType not supoorted");
  proposalId.increment(1);

  proposals.insert(proposalId as Field as Uint<32>, disclose(newProposal));
  proposalVoters.insertDefault(proposalId as Field as Uint<32>); 
  voteProposal(proposalId as Field as Uint<32>);
  
}

export circuit voteProposal(proposalId: Uint<32>): [] {
  assert(admins.member(ownPublicKey()), "only admin can vote proposal");
  assert(proposals.member(disclose(proposalId)), "proposal does not exist");
  // assert(proposalVoters.lookup(disclose(proposalId)).member(ownPublicKey()), "already voted");

  proposalVoters.lookup(disclose(proposalId)).insert(ownPublicKey());
}


export circuit executeProposal(proposalId: Uint<32>): [] {
  assert(proposalVoters.member(disclose(proposalId)), "proposal does not exist");
  currentExcuteProposalId = disclose(proposalId);


  const currentProposal = proposals.lookup(currentExcuteProposalId);
  if(currentProposal.pType == ProposalType.AddAdmin){
    addAdmin(currentProposal.addr);
  }else if(currentProposal.pType == ProposalType.RemoveAdmin){
    removeAdmin(currentProposal.addr);
  }else if(currentProposal.pType == ProposalType.UpdateFeeReceiver){
    setFeeReceiver(currentProposal.addrUnshielded);
  }else if(currentProposal.pType == ProposalType.UpdateTokenManager){
    setTokenManager(currentProposal.addr);
  }else if(currentProposal.pType == ProposalType.UpdateAdminThreshold){
    setAdminThreshold(currentProposal.threshold as Uint<8>);
  }else if(currentProposal.pType == ProposalType.UpdateSMGPKThreshold){
    setSmgPKThreold(currentProposal.threshold as Uint<8>);
  }else if(currentProposal.pType == ProposalType.UpdateFeeCommonConfig){
    setFeeCommonConfig(currentProposal.feeConfig.chainId as Uint<32>, currentProposal.feeConfig.fee as Uint<128>);
  }else if(currentProposal.pType == ProposalType.SetSmgPKS){
    setSmgPksks(currentProposal.smgPubkeys);
  }

  proposals.remove(disclose(proposalId));
  proposalVoters.remove(disclose(proposalId));
  currentExcuteProposalId = 0;
  
  if(currentProposal.pType == ProposalType.RemoveAdmin){
    proposals.resetToDefault();
    proposalVoters.resetToDefault();
  }
}

export circuit removeExpiredHisTxs(txs: Vector<20,Bytes<32>>): []{
  assert(owner == ownPublicKey(), "not admin authorized");
  for(const tx of disclose(txs)){
    removeExpiredHisTx(tx);
  }
}

circuit removeExpiredHisTx(tx:Bytes<32>): []{
  if(crossProposalHis.member(tx) && blockTimeGte ((crossProposalHis.lookup(tx)+ 3600 * 24 * 60) as Uint<64>)) {
    crossProposalHis.remove(tx);
  }
}

