{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 66,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 3 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 128 },
    { "op": "constrain_bits", "var": 6, "bits": 32 },
    { "op": "constrain_bits", "var": 7, "bits": 128 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "constrain_bits", "var": 18, "bits": 8 },
    { "op": "constrain_bits", "var": 19, "bits": 248 },
    { "op": "constrain_bits", "var": 20, "bits": 8 },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "constrain_bits", "var": 22, "bits": 8 },
    { "op": "constrain_bits", "var": 23, "bits": 248 },
    { "op": "constrain_bits", "var": 24, "bits": 8 },
    { "op": "constrain_bits", "var": 25, "bits": 248 },
    { "op": "constrain_bits", "var": 26, "bits": 8 },
    { "op": "constrain_bits", "var": 27, "bits": 248 },
    { "op": "constrain_bits", "var": 28, "bits": 8 },
    { "op": "constrain_bits", "var": 29, "bits": 248 },
    { "op": "constrain_bits", "var": 30, "bits": 8 },
    { "op": "constrain_bits", "var": 31, "bits": 248 },
    { "op": "constrain_bits", "var": 32, "bits": 8 },
    { "op": "constrain_bits", "var": 33, "bits": 248 },
    { "op": "constrain_bits", "var": 34, "bits": 8 },
    { "op": "constrain_bits", "var": 35, "bits": 248 },
    { "op": "constrain_bits", "var": 36, "bits": 8 },
    { "op": "constrain_bits", "var": 37, "bits": 248 },
    { "op": "constrain_bits", "var": 38, "bits": 8 },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "constrain_bits", "var": 40, "bits": 8 },
    { "op": "constrain_bits", "var": 41, "bits": 248 },
    { "op": "constrain_bits", "var": 42, "bits": 8 },
    { "op": "constrain_bits", "var": 43, "bits": 248 },
    { "op": "constrain_bits", "var": 44, "bits": 8 },
    { "op": "constrain_bits", "var": 45, "bits": 248 },
    { "op": "constrain_bits", "var": 46, "bits": 8 },
    { "op": "constrain_bits", "var": 47, "bits": 248 },
    { "op": "constrain_bits", "var": 48, "bits": 8 },
    { "op": "constrain_bits", "var": 49, "bits": 248 },
    { "op": "constrain_bits", "var": 50, "bits": 8 },
    { "op": "constrain_bits", "var": 51, "bits": 248 },
    { "op": "constrain_bits", "var": 52, "bits": 8 },
    { "op": "constrain_bits", "var": 53, "bits": 248 },
    { "op": "constrain_bits", "var": 54, "bits": 8 },
    { "op": "constrain_bits", "var": 55, "bits": 248 },
    { "op": "constrain_bits", "var": 56, "bits": 8 },
    { "op": "constrain_bits", "var": 57, "bits": 248 },
    { "op": "constrain_bits", "var": 58, "bits": 8 },
    { "op": "constrain_bits", "var": 59, "bits": 248 },
    { "op": "constrain_bits", "var": 60, "bits": 8 },
    { "op": "constrain_bits", "var": 61, "bits": 248 },
    { "op": "constrain_bits", "var": 62, "bits": 8 },
    { "op": "constrain_bits", "var": 63, "bits": 248 },
    { "op": "constrain_bits", "var": 64, "bits": 8 },
    { "op": "constrain_bits", "var": 65, "bits": 248 },
    { "op": "load_imm", "imm": "06" },
    { "op": "test_eq", "a": 0, "b": 66 },
    { "op": "load_imm", "imm": "03" },
    { "op": "test_eq", "a": 0, "b": 68 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "01" },
    { "op": "cond_select", "bit": 69, "a": 70, "b": 71 },
    { "op": "cond_select", "bit": 67, "a": 70, "b": 72 },
    { "op": "assert", "cond": 73 },
    { "op": "load_imm", "imm": "71" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 71, "count": 7 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 71, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 71, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 71, "count": 4 },
    { "op": "constrain_bits", "var": 80, "bits": 32 },
    { "op": "copy", "var": 80 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 71, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 71, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "23" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 71, "count": 104 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 71, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 71, "count": 4 },
    { "op": "constrain_bits", "var": 90, "bits": 32 },
    { "op": "copy", "var": 90 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 71, "count": 7 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 71, "count": 5 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 71, "count": 2 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 71, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 71, "count": 4 },
    { "op": "constrain_bits", "var": 93, "bits": 32 },
    { "op": "copy", "var": 93 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 95, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 96, "bits": 248 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 71, "count": 7 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 71, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 71, "count": 4 },
    { "op": "assert", "cond": 98 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 71, "count": 7 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 71, "count": 5 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 71, "count": 4 },
    { "op": "assert", "cond": 99 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 100, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 101, "bits": 248 },
    { "op": "load_imm", "imm": "72" },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 71, "count": 10 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 71, "count": 6 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 71, "count": 2 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "load_imm", "imm": "A3" },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 71, "count": 1 }
  ]
}
