{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "test_eq", "a": 5, "b": 8 },
    { "op": "test_eq", "a": 6, "b": 9 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 10, "a": 11, "b": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 19, "a": 2, "b": 12 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 19, "count": 1 },
    { "op": "cond_select", "bit": 19, "a": 3, "b": 12 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 19, "count": 7 },
    { "op": "public_input", "guard": 19 },
    { "op": "cond_select", "bit": 19, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 19, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 19, "count": 4 },
    { "op": "cond_select", "bit": 19, "a": 2, "b": 12 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 19, "count": 1 },
    { "op": "load_imm", "imm": "52" },
    { "op": "cond_select", "bit": 19, "a": 29, "b": 12 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 16, "b": 12 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 19, "a": 24, "b": 12 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 19, "count": 10 },
    { "op": "cond_select", "bit": 19, "a": 14, "b": 12 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 19, "count": 1 },
    { "op": "public_input", "guard": 19 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 19, "a": 20, "b": 12 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 36, "b": 12 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 19, "a": 35, "b": 12 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 19, "count": 4 },
    { "op": "cond_select", "bit": 19, "a": 2, "b": 12 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 19, "count": 1 },
    { "op": "cond_select", "bit": 19, "a": 3, "b": 12 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 19, "count": 7 },
    { "op": "public_input", "guard": 19 },
    { "op": "cond_select", "bit": 19, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "cond_select", "bit": 19, "a": 42, "b": 12 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 19, "count": 4 },
    { "op": "less_than", "a": 35, "b": 42, "bits": 64 },
    { "op": "cond_select", "bit": 45, "a": 12, "b": 1 },
    { "op": "cond_select", "bit": 19, "a": 46, "b": 12 },
    { "op": "cond_select", "bit": 13, "a": 2, "b": 12 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 13, "count": 1 },
    { "op": "cond_select", "bit": 13, "a": 3, "b": 12 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 13, "count": 7 },
    { "op": "public_input", "guard": 13 },
    { "op": "cond_select", "bit": 13, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "cond_select", "bit": 13, "a": 50, "b": 12 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 13, "count": 4 },
    { "op": "test_eq", "a": 50, "b": 12 },
    { "op": "cond_select", "bit": 13, "a": 53, "b": 12 },
    { "op": "cond_select", "bit": 54, "a": 1, "b": 47 },
    { "op": "assert", "cond": 55 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 56, "b": 0, "bits": 64 },
    { "op": "cond_select", "bit": 57, "a": 12, "b": 1 },
    { "op": "assert", "cond": 58 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
