{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 10,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 32 },
    { "op": "constrain_bits", "var": 5, "bits": 128 },
    { "op": "constrain_bits", "var": 6, "bits": 128 },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "constrain_bits", "var": 9, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 10, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "assert", "cond": 18 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 10, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 10, "count": 14 },
    { "op": "test_eq", "a": 25, "b": 13 },
    { "op": "test_eq", "a": 26, "b": 13 },
    { "op": "cond_select", "bit": 31, "a": 32, "b": 13 },
    { "op": "cond_select", "bit": 33, "a": 13, "b": 10 },
    { "op": "assert", "cond": 34 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 10, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "test_eq", "a": 36, "b": 13 },
    { "op": "assert", "cond": 37 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 38, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "assert", "cond": 40 },
    { "op": "less_than", "a": 13, "b": 5, "bits": 128 },
    { "op": "assert", "cond": 41 },
    { "op": "less_than", "a": 6, "b": 5, "bits": 128 },
    { "op": "assert", "cond": 42 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 10, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "cond_select", "bit": 44, "a": 11, "b": 13 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 12, "b": 13 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 43, "b": 13 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 44, "count": 7 },
    { "op": "cond_select", "bit": 44, "a": 20, "b": 13 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 28, "b": 13 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 44, "a": 0, "b": 13 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 44, "a": 1, "b": 13 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 44, "count": 5 },
    { "op": "public_input", "guard": 44 },
    { "op": "public_input", "guard": 44 },
    { "op": "public_input", "guard": 44 },
    { "op": "public_input", "guard": 44 },
    { "op": "public_input", "guard": 44 },
    { "op": "public_input", "guard": 44 },
    { "op": "public_input", "guard": 44 },
    { "op": "public_input", "guard": 44 },
    { "op": "public_input", "guard": 44 },
    { "op": "public_input", "guard": 44 },
    { "op": "public_input", "guard": 44 },
    { "op": "cond_select", "bit": 44, "a": 29, "b": 13 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 44, "a": 35, "b": 13 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 44, "a": 28, "b": 13 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 44, "a": 28, "b": 13 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 44, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 44, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 44, "a": 28, "b": 13 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 44, "a": 35, "b": 13 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 44, "a": 52, "b": 13 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 44, "a": 53, "b": 13 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 44, "a": 54, "b": 13 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 44, "a": 55, "b": 13 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 44, "a": 56, "b": 13 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 44, "a": 57, "b": 13 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 44, "a": 58, "b": 13 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 44, "a": 59, "b": 13 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 44, "a": 60, "b": 13 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 44, "a": 61, "b": 13 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 44, "a": 62, "b": 13 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 44, "count": 21 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 44, "a": 83, "b": 13 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 44, "a": 85, "b": 13 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 86, "b": 13 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "cond_select", "bit": 44, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 35, "b": 13 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 44, "a": 62, "b": 13 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 44, "count": 5 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "public_input", "guard": 44 },
    { "op": "cond_select", "bit": 44, "a": 19, "b": 13 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 92, "b": 13 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "cond_select", "bit": 92, "a": 13, "b": 44 },
    { "op": "cond_select", "bit": 95, "a": 11, "b": 13 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 95, "count": 1 },
    { "op": "load_imm", "imm": "52" },
    { "op": "load_imm", "imm": "07" },
    { "op": "cond_select", "bit": 95, "a": 97, "b": 13 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 98, "b": 13 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 28, "b": 13 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 95, "a": 0, "b": 13 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 95, "a": 1, "b": 13 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 95, "count": 11 },
    { "op": "cond_select", "bit": 95, "a": 16, "b": 13 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 95, "count": 1 },
    { "op": "public_input", "guard": 95 },
    { "op": "cond_select", "bit": 95, "a": 19, "b": 13 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 35, "b": 13 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 95, "a": 105, "b": 13 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 95, "count": 4 },
    { "op": "cond_select", "bit": 95, "a": 11, "b": 13 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 95, "count": 1 },
    { "op": "cond_select", "bit": 95, "a": 12, "b": 13 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 13, "b": 13 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 98, "b": 13 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 95, "count": 7 },
    { "op": "public_input", "guard": 95 },
    { "op": "cond_select", "bit": 95, "a": 29, "b": 13 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 95, "a": 113, "b": 13 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 95, "count": 4 },
    { "op": "less_than", "a": 105, "b": 113, "bits": 64 },
    { "op": "cond_select", "bit": 116, "a": 13, "b": 10 },
    { "op": "cond_select", "bit": 92, "a": 10, "b": 117 },
    { "op": "cond_select", "bit": 118, "a": 44, "b": 13 },
    { "op": "cond_select", "bit": 118, "a": 13, "b": 44 },
    { "op": "cond_select", "bit": 119, "a": 13, "b": 10 },
    { "op": "assert", "cond": 121 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 120, "a": 122, "b": 13 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 120, "a": 43, "b": 13 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 120, "count": 7 },
    { "op": "cond_select", "bit": 120, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 120, "a": 28, "b": 13 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 120, "a": 0, "b": 13 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 120, "a": 1, "b": 13 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 120, "count": 6 },
    { "op": "load_imm", "imm": "19" },
    { "op": "cond_select", "bit": 120, "a": 129, "b": 13 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 120, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 120, "a": 131, "b": 13 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 120, "count": 1 },
    { "op": "cond_select", "bit": 120, "a": 122, "b": 13 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 120, "a": 98, "b": 13 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 120, "count": 7 },
    { "op": "cond_select", "bit": 120, "a": 15, "b": 13 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 120, "a": 28, "b": 13 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 120, "a": 0, "b": 13 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "cond_select", "bit": 120, "a": 1, "b": 13 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "pi_skip", "guard": 120, "count": 6 },
    { "op": "cond_select", "bit": 120, "a": 129, "b": 13 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 120, "count": 1 },
    { "op": "cond_select", "bit": 120, "a": 131, "b": 13 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 120, "count": 1 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "assert", "cond": 141 },
    { "op": "cond_select", "bit": 33, "a": 23, "b": 25 },
    { "op": "cond_select", "bit": 33, "a": 24, "b": 26 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 10, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 10, "count": 22 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 10, "count": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 146, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 147, "bits": 248 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 7 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "load_imm", "imm": "72" },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 10, "count": 11 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "A3" },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 10, "count": 1 }
  ]
}
